# Ghumgham

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/puza/mvpapiimplementation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puza/mvpapiimplementation/application/dataprovider/local/: Database.java  DbManager.java  DbOpenHelper.java  DbSetup.java
app/src/main/java/com/example/puza/mvpapiimplementation/application/di/: AppScope.java  ApplicationComponent.java  MainApplication.java
app/src/main/java/com/example/puza/mvpapiimplementation/application/di/modules/: AppModule.java  DataBaseModule.java  GsonModule.java  NetworkModule.java
app/src/main/java/com/example/puza/mvpapiimplementation/application/network/: AppNetwork.java
app/src/main/java/com/example/puza/mvpapiimplementation/application/network/FavoritePlaceDao/: FavoritePlace.java
app/src/main/java/com/example/puza/mvpapiimplementation/application/network/LikesPlaceDao/: LikesPlace.java
app/src/main/java/com/example/puza/mvpapiimplementation/application/network/PopularPlacesDao/: PopularPlaces.java
app/src/main/java/com/example/puza/mvpapiimplementation/application/network/PopularPlacesListDao/: PopularPlacesList.java
app/src/main/java/com/example/puza/mvpapiimplementation/application/network/ProductCategoriesDAO/: Message.java  ProductCategories.java
app/src/main/java/com/example/puza/mvpapiimplementation/application/network/RecentDao/: Message.java  RecentProducts.java  User.java
app/src/main/java/com/example/puza/mvpapiimplementation/customfonts/: Button_Roboto_Medium.java  Button_Roboto_Regular.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  EditText_SFUI_Regular.java  HelveticaNeueCondObl.java  MyTextView_Montserrat_Light.java  MyTextView_Montserrat_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  TextView_Helvetica_Neue_bold.java
app/src/main/java/com/example/puza/mvpapiimplementation/helper/: AppTypeAdapterFactory.java  BottomNavigationHelper.java  Constants.java  PreferencesManager.java  RequestPermissionHandler.java  SchedulerProvider.java  TouchImageView.java  Utils.java
app/src/main/java/com/example/puza/mvpapiimplementation/modules/: MainActivity.java
app/src/main/res/drawable/: background_border_rectangle.xml  gradient_background.xml  login_background.xml  login_background_pressed.xml  login_background_unpress.xml  register_background.xml  register_background_press.xml
app/src/main/res/layout/: activity_categories_grid.xml  activity_full_screen.xml  activity_grid_four.xml  activity_grid_one.xml  activity_grid_three.xml  activity_grid_two.xml  activity_main.xml  activity_map.xml  activity_place_details.xml  activity_popular_places_list.xml  activity_profile.xml  activity_profile_editor.xml  activity_review_and_call.xml  activity_setting.xml  activity_user_review.xml  activity_write_review.xml  app_bar_dashboard.xml  collapsing_toolbar.xml  custom_toolbar.xml  fragment_home.xml  fragment_more.xml  fragment_service.xml  fragment_to_eat.xml  fragment_to_sleep.xml  fragment_todo.xml  item_categories_grid.xml  item_favorite.xml  item_historical_place.xml  item_likes.xml  item_list_popular_places.xml  item_popular_places.xml  item_review_and_call.xml  item_top_places.xml  items_categories.xml  items_featured_products.xml  layout_fullscreen_image.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  bottom_nav_items.xml  navigation_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/puza/mvpapiimplementation/: ExampleUnitTest.java
(+141 files in other folders)
