<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/custom_toolbar" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:scaleType="fitXY"
                android:src="@drawable/banner4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="125dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/reviewPersonImage"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/image"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp"/>

                <TextView
                    android:id="@+id/reviewPersonName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="Puja Shrestha"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"/>/>

            </LinearLayout>

        </RelativeLayout>

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--app:cardElevation="2dp"-->
            <!--app:layout_anchor="@+id/relative"-->
            <!--android:background="@android:color/black"-->
            <!--app:layout_anchorGravity="center_horizontal|top">-->
            <!---->
            <!--<ImageView-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:background="@android:color/holo_red_dark"-->
                <!--android:src="@drawable/ic_action_like"-->
                <!--android:layout_marginTop="150dp"/>-->
           <!---->
        <!--</android.support.v7.widget.CardView>-->

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:text="An incredible experience"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/reviewDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Crossing this long suspension bridge in the Nepalese xity of pokhara is an incredible experience.An incredible Crossing this experience.Crossing this long suspension bridge in the Nepalese xity of pokhara is an incredible Crossing experience.Crossing this long bridge. in the Nepalese xity of pokhara."
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f1f1f1">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="70dp"
            android:elevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"

                android:background="@android:color/white">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/reviewPersonImage1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/image"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/reviewPersonImage2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/image"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/reviewPersonImage3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/image"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/reviewPersonImage4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/image"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/reviewPersonImage5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/image"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>