<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <include layout="@layout/custom_toolbar" />

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Boudhanath"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="90dp"
                    android:layout_marginLeft="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="120dp">

                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        style="?android:attr/ratingBarStyleSmall"
                        android:theme="@style/RatingBar"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="3.5"
                        android:focusable="false"
                        android:clickable="true"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="9"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="40dp"
                        android:paddingLeft="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="ratings"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                android:layout_marginTop="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_anchor="@+id/relative"
                app:layout_anchorGravity="center_horizontal|top">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:elevation="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CALL"
                        android:textSize="16sp"
                        android:padding="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:background="#b0b0b0"/>

                    <TextView
                        android:id="@+id/writeReview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="REVIEW"
                        android:textSize="16sp"
                        android:padding="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dadada"
                    android:layout_marginTop="53dp"/>

            </android.support.v7.widget.CardView>

        </android.support.design.widget.CoordinatorLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshReviews"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviewAndCallRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2.5dp"
            android:nestedScrollingEnabled="false">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
