<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.main.activities.categoriesGrid.CategoriesGridActivity">

    <include layout="@layout/custom_toolbar"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/kenburnsView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/banner"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:tabGravity="fill"
            android:padding="4dp"
            app:layout_anchor="@+id/kenburnsView"
            app:layout_anchorGravity="center_horizontal|top"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/colorPrimary"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    </android.support.design.widget.CoordinatorLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dadada"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            tools:ignore="NotSibling">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</LinearLayout>