<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/viewA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/banner4"
                android:scaleType="fitXY"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/image"
                android:layout_centerInParent="true"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="2dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textSize="14dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@android:color/black"
                    android:padding="18dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textSize="14sp"
                    android:hint="Puja Shrestha"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@android:color/white"
                    android:padding="18dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#f1f1f1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Address"
                    android:textSize="14dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@android:color/black"
                    android:padding="18dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textSize="14sp"
                    android:hint="Kathmandu"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@android:color/white"
                    android:padding="18dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#f1f1f1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mobile"
                    android:textSize="14dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@android:color/black"
                    android:padding="18dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="+977-9823188989"
                    android:background="@android:color/white"
                    android:padding="18dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#f1f1f1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="About you"
                    android:textSize="14dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@android:color/black"
                    android:paddingLeft="18dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Let us get to know you"
                    android:background="@android:color/white"
                    android:padding="18dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#f1f1f1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share your travels"
                android:paddingTop="18dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingBottom="13dp"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Social Networks"
                android:paddingLeft="18dp"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@android:color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#f1f1f1"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invite friends"
                android:paddingLeft="18dp"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@android:color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#f1f1f1"
                android:layout_marginTop="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="20dp"
                android:paddingLeft="18dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
