<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cordinate"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorPrimary"-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
            <!--app:layout_scrollFlags="scroll|enterAlways|snap"/>-->

            <!--<com.miguelcatalan.materialsearchview.MaterialSearchView-->
            <!--android:id="@+id/search_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:searchBackground="@color/colorPrimary"-->
            <!--app:searchSuggestionBackground="@color/colorPrimary"-->
            <!--app:searchCloseIcon="@drawable/ic_action_home"-->
            <!--app:searchBackIcon="@drawable/ic_action_profiles"-->
            <!--app:searchSuggestionIcon="@drawable/ic_action_chat"-->
            <!--android:textColor="#000"-->
            <!--android:textColorHint="#fff"/>-->

            <include layout="@layout/custom_toolbar" />

            <!--<include-->
            <!--android:id="@+id/drawer_content"-->
            <!--layout="@layout/app_bar_dashboard"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white">

            </FrameLayout>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/colorGrey" />-->

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_alignParentBottom="true"
                app:menu="@menu/bottom_nav_items"/>

        </LinearLayout>

    </RelativeLayout>

    <!--<include layout="@layout/content_dashboard" />-->

</android.support.design.widget.CoordinatorLayout>